<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
  <title>Clothes-Store-Transactional-Email</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="x-apple-disable-message-reformatting">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Marhey:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,500;0,700;0,900;1,100&display=swap" rel="stylesheet">
  <!--[if mso]><!-->
  <meta http-equiv="Content-Type" content="IE=edge">
  <!--<![endif]-->
  <!--[if mso]>
  <style type="text/css"> 
  table {border-collapse:collapse; border:0; border-spacing:0; margin:0;} 
  div, td {padding:0;} 
  div {margin:0 !important;}
  </style>
  <noscript>
  <xml>
  <o:OfficeDocumentSettings>
  <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
  </xml>
  </noscript>
  <![endif]-->

<style type="text/css">

  /* mail client specific styles reset css */
  body, table, td, a { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
  table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
  img { -ms-interpolation-mode: bicubic; }

  /* reset styles */
  img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none;}
  table { border-collapse: collapse !important;}
  body { height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important;}

  table {
    border-spacing: 0px;
  }
  
  td {
    padding: 0px;
  }

  /* IOS apple blue website links */
  a[x-apple-data-detectors] {
    color: inherit !important; 
    text-decoration: none !important;
    font-size: inherit !important;
    font-family: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
  }

  /* gmail blue website links */
  u + #body a {
    color: inherit !important; 
    text-decoration: none !important;
    font-size: inherit !important;
    font-family: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
  }

  /* samsung blue website links */
  #MessageViewBody a {
    color: inherit !important; 
    text-decoration: none !important;
    font-size: inherit !important;
    font-family: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
  }

  </style>

  <!-- =======================================   
        ==universal styles for email==
        ==responsive email styles==
  =======================================-->

<style>
  @import url('https://fonts.googleapis.com/css2?family=Marhey:wght@300;400;500;600;700&display=swap');
  @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,500;0,700;0,900;1,100&display=swap');
</style>

<style type="text/css">
  @media only screen and (max-width: 480px) {
  .image {
    width: 100% !important;
    height: auto !important;
  }  

  .full {
    width: 100% !important;
  }

  .full90 {
    width: 96% !important;
  }

  .full80 {
    width: 86% !important;
  }
}

@media only screen and (max-width: 260px) {
  .pre-header {
    display: block !important;
    width: 100% !important;
    text-align: center !important;
  }


  .pre-header-pb {
    padding-bottom: 4px !important;
  }
}

@media only screen and (min-width: 347px) {
  .display-mb-tax {
    display: none !important;
    font-size: 0px !important;
    visibility: hidden;
  }
}

@media only screen and (max-width: 346px) {
  .banner {
    display: block !important;
    width: 100% !important;
    text-align: center !important;
  }

  .shipping-pd {
    padding: 8px 0 !important;
  }

  .banner-txt {
    font-size: 10px !important;
  }

  .banner-pb {
    padding-bottom: 10px !important;
  }
  
  .emailreceipt3row {
    display: block !important;
    width: 100% !important;
    max-width: 100% !important;
    min-width: 100% !important;
    text-align: center !important;
  }

  .hmtd {
    display: none !important;
    font-size: 0px !important;
    visibility: hidden;
  }

  .hm-tax {
    display: none !important;
    font-size: 0px !important;
    visibility: hidden;
  }


  .emailreceipt3rowtax {
    display: inline-block !important;
    width: 50% !important;
    text-align: center;
  }

  .emailreceipt-pd {
    padding-bottom: 4px !important;
  }
}

@media only screen and (max-width: 239px) {
  .footer-socials {
    display: inline-block !important;
    width: 50% !important;
    max-width: 50% !important;
    min-width: 50% !important;
    text-align: center !important;
  }

  .social-websites {
    max-width: 38px !important;
  }
}

@media only screen and (max-width: 233px) {
  .btn-one-padding {
    padding: 14px 28px !important;
  }

  .btn-two-padding {
    padding: 14px 57px !important;
  }

  .btn-txt {
    font-size: 18px !important;
  }

  .questions-txt {
    font-size: 18px !important;
  }

  .questions-padding {
     padding: 28px 0 8px !important;
  }

}

@media only screen and (max-width: 131px) {
  .footer-socials {
    display: block !important;
    width: 100% !important;
    max-width: 100% !important;
    min-width: 100% !important;
    text-align: center !important;
  }

  .social-websites {
    max-width: 28px !important;
  }

  .txt-131px {
    font-size: 11px !important;
  }

  .btn-txt {
    font-size: 11px !important;
  }

  .btn-one-padding {
    padding: 8px 18px !important;
  }
  .btn-two-padding {
    padding: 6px 36px !important;
  }

  .questions-txt {
    font-size: 11px !important;
  }

  .mobile--btn-padding {
    padding: 12px 0 !important;
  }
}

@media only screen and (max-width: 93px) {
  .banner-txt {
    font-size: 8px !important;
  }

  .banner-hm {
    display: none !important;
    visibility: hidden !important;
  }
}

</style>
</head>
<body style="margin: 0px; padding: 0px; word-spacing: normal; background-color: #fafafa;">
  <div style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;" role="article" aria-roledescription="email" lang="en">
    <table align="center" width="100%" style="width: 100%; border: 0; border-spacing: 0;" border="0" cellpadding="0" cellspacing="0" role="presentation">
      <tr>
        <td align="center" style="padding: 18px 0;">
          
        <!-- =================================== 
          ==Start Email width: 600px section==  
        ========================================-->
          <table align="center" class="full90"  width="600"  style="max-width: 600px; margin: 0px auto; border: 0; background-color: #ffffff; border-spacing: 0;" border="0" cellpadding="0" cellspacing="0" >

            <!-- ========================== 
              ==Start PreHeader section==  
            ===============================-->
            <tr>
              <td align="center" style="word-break: break-word; padding: 18px 0;">
                <table align="center" class="full" width="600" style="border: 0; border-spacing: 0;" cellpadding="0" cellspacing="0" role="presentation">
                  <tr>
                    <td align="center">
                      <table align="center" class="full90" width="95%" style="border: 0; border-spacing: 0;" cellpadding="0" cellspacing="0" role="presentation">
                        <tr>
                          <td align="left" class="pre-header pre-header-pb"  width="50%" style="color: #000000;">
                            <a href="https://example.com" target="_blank" name="PreHeader_Sale_link" style="font-size: 9px; font-family: Roboto, Arial, Helvetica, sans-serif; text-decoration: none; color: #545151; border: none; outline: none;">
                              Don't miss out our BOGO sale!
                            </a>
                          </td>
                          <td align="right" class="pre-header"  width="50%" style="padding: px 0;">
                            <a href="https://example.com" target="_blank" name="Header_ViewOnline_link" style="font-size: 9px; font-family: Roboto, Arial, Helvetica, sans-serif; text-decoration: underline; color: #959494; border: none; outline: none;">
                              View as webpage
                            </a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- ======================== 
              ==End PreHeader section==  
            =============================-->

            <!-- ================================= 
              ==Start Store Top Banner section==  
            ======================================-->
            <tr>
              <td align="center">
                <table align="center" class="full" width="600" style="width: 100%; border: 0; border-spacing: 0; background-color: #000000;" border="0" cellpadding="0" cellspacing="0" role="presentation">
                  <tr>
                    <td align="center" style="padding: 14px 0;">
                      <table align="center" width="88%" style="border: 0; border-spacing: 0;" border="0" cellpadding="0" cellspacing="0" role="presentation">
                        <tr>
                          <td align="left" class="banner banner-pb"  style="vertical-align: middle;" >
                            <img class="image" src="https://i.postimg.cc/rmnwdDCr/imageedit-42-8366834153.png
                            " alt="clothes-store-logo-drawing" width="108px" height="auto" style="width: 100%; max-width: 108px; height: auto; border: 0;">
                          </td>
                          <td align="right" class="banner"  style="color: #eeeeed; font-weight: bold; font-size: 14px; word-break: break-word; line-height: 1; vertical-align: middle;">
                            <a class="banner-txt"  href="https://example.com" target="_blank" name="Banner_MyAccount_link" style="font-size: 14px; color: #eeeeed; font-family: marhey, system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; font-weight: bold; text-decoration: none; border: none; line-height: 1;">MY ACCOUNT</a>
                            <span class="banner-hm">|</span>
                            <a class="banner-txt" href="https://example.com" target="_blank" name="Banner_SignUp_link" style="font-size: 14px; color: #eeeeed; font-family: marhey, system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; font-weight: bold; text-decoration: none; border: none;">SIGN UP</a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- =============================== 
              ==End Store Top Banner section==  
            ====================================-->

            <!-- ==================================== 
              ==Start Mail Shipping Image section==  
            =========================================-->
            <tr>
              <td align="center">
                <table align="center" class="full90" width="96%" style="border: 0; border-spacing: 0;" cellpadding="0" cellspacing="0" role="presentation">
                  <tr>
                    <td class="shipping-pd" align="center" style="padding: 18px 0;">
                      <img class="image" src="https://i.postimg.cc/GmF3F7xr/Slice-3.png" alt="order-shipping" width="600px" height="auto" style="width: 100%; max-width: 600px; height: auto; border: 0; outline: none;">
                    </td>
                  </tr>
                </table>

              </td>
            </tr>
            <!-- ==================================
              ==End Mail Shipping Image section==  
            =======================================-->

            <!-- ======================================================== 
              ==Start Outer 600px Transactional Email Receipt section==  
            =============================================================-->
            <tr>
              <td align="center">
                <table class="full" width="100%" style="border: 0; border-spacing: 0; border: 1px solid #464646;" cellpadding="0" cellspacing="0" role="presentation">

                  <!-- ====================================================== 
                    ==Start Inner 96% Transactional Email Receipt section==  
                  ========================================================-->
                  <tr>
                    <td align="center" style="padding: 48px 0;">
                      <table class="full90" width="96%" style="border: 0; border-spacing: 0;" cellpadding="0" cellspacing="0" role="presentation">


                        <!-- =========================================== 
                          ==Start Transactional Email Header section==  
                        ================================================-->
                        <tr>
                          <td align="center">
                            <table class="full" width="100%" style="border: 0; border-spacing: 0;" cellpadding="0" cellspacing="0" role="presentation">
                              <tr>
                                <td align="center" style="word-break: break-word; padding: 0 0 14px;">
                                  <p style="margin: 0; font-size: 12px; font-family: marhey, Arial, Helvetica, sans-serif; color: #1d1d1d;">Clothes Store</p>
                                  <p style="margin: 0; font-size: 12px; font-family: marhey, Arial, Helvetica, sans-serif; color: #1d1d1d;">9746 Lees Creek Lane</p>
                                  <p style="margin: 0; font-size: 12px; font-family: marhey, Arial, Helvetica, sans-serif; color: #1d1d1d;">Trussville, BC 35173<br>e-Receipt</p>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td align="center">
                            <table class="full" width="100%" style="border: 0; border-spacing: 0;" cellpadding="0" cellspacing="0" role="presentation">
                              <tr>
                                <td class="emailreceipt3row" width="33%" align="left" style="word-break: break-word;">
                                  <p style="margin: 0; font-size: 12px; font-family: marhey, Arial, Helvetica, sans-serif; color: #1d1d1d;">04-13-2013 03:13 PM</p>
                                </td>
                                <td class="emailreceipt3row" width="33%" align="center" style="word-break: break-word;">
                                  <p style="margin: 0; font-size: 11px; font-family: marhey, Arial, Helvetica, sans-serif; color: #1d1d1d;">return exp*: 07-13-2013</p>
                                </td>
                                <td class="emailreceipt3row" width="33%" align="right" style="word-break: break-word;">
                                  <p style="margin: 0; font-size: 12px; font-family: marhey, Arial, Helvetica, sans-serif; color: #1d1d1d;">1313XXXX</p>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td align="center">
                            <table class="full" width="100%" style="border: 0; border-spacing: 0;" cellpadding="0" cellspacing="0" role="presentation">
                              <tr>
                                <td class="emailreceipt3row" width="33%" align="left" style="word-break: break-word; padding: 0 0 14px;">
                                  <p style="margin: 0; font-size: 12px; font-family: marhey, Arial, Helvetica, sans-serif; color: #1d1d1d;">ID# 4575-6547-2536-5684</p>
                                </td>
                                <td class="emailreceipt3row" width="33%" align="right" style="width: 33%; word-break: break-word; line-height: 1;">
                                </td>
                                <td class="emailreceipt3row" width="33%" align="right" style="width: 33%; word-break: break-word; line-height: 1;">
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <!-- ========================================= 
                          ==End Transactional Email Header section==  
                        ==============================================-->

                        
                        <!-- ================================================ 
                          ==Start Transactional Email Items Price section==  
                        =====================================================-->
                        <tr>
                          <td align="center">
                            <table class="full" width="100%" style="border: 0; border-spacing: 0;" cellpadding="0" cellspacing="0" role="presentation">
                              <tr>
                                <td class="emailreceipt3row emailreceipt-pd" width="33%" align="left" style="word-break: break-word; line-height: 1;">
                                  <p style="margin: 0; font-size: 12px; font-weight: bold; font-family: marhey, Arial, Helvetica, sans-serif; color: #1d1d1d;">MEN'S SWEATSHIRTS</p>
                                </td>
                                <td class="emailreceipt3row" width="33%" align="right" style="word-break: break-word; line-height: 1;">
                                  <p style="margin: 0; font-size: 12px; font-family: marhey, Arial, Helvetica, sans-serif; color: #1d1d1d;">368475438654 *</p>
                                </td>
                                <td class="emailreceipt3row emailreceipt-pd" width="33%" align="right" style="word-break: break-word; line-height: 1;">
                                  <p style="margin: 0; font-size: 12px; font-family: marhey, Arial, Helvetica, sans-serif; color: #1d1d1d;">15.19. T1</p>
                                </td>
                              </tr>
                              <tr>
                                <td class="emailreceipt3row" width="33%" align="left" style="word-break: break-word; line-height: 1;">
                                  <p style="margin: 0; font-size: 12px; font-family: marhey, Arial, Helvetica, sans-serif; color: #1d1d1d;">REGULAR PRICE</p>
                                </td>
                                <td class="emailreceipt3row emailreceipt-pd" width="33%" align="right" style="word-break: break-word; line-height: 1;">
                                  <p style="margin: 0; font-size: 12px; font-family: marhey, Arial, Helvetica, sans-serif; color: #1d1d1d;">18.99</p>
                                </td>
                                <td class="emailreceipt3row hmtd" width="33%" align="right" style="width: 33%; word-break: break-word; line-height: 1;">
                                  &nbsp;
                                </td>
                              </tr>
                              <tr>
                                <td class="emailreceipt3row" width="33%" align="left" style="word-break: break-word; line-height: 1;">
                                  <p style="margin: 0; font-size: 12px; font-family: marhey, Arial, Helvetica, sans-serif; color: #1d1d1d;">SALE PRICE</p>
                                </td>
                                <td class="emailreceipt3row" width="33%" align="right" style="word-break: break-word; line-height: 1;">
                                  <p style="margin: 0; font-size: 12px; font-family: marhey, Arial, Helvetica, sans-serif; color: #1d1d1d;">15.19</p>
                                </td>
                                <td class="emailreceipt3row hmtd" width="33%" align="right" style="width: 33%; word-break: break-word; line-height: 1;">
                                  &nbsp;
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td align="center" style="padding: 14px 0;">
                            <table class="full" width="100%" style="border: 0; border-spacing: 0;" cellpadding="0" cellspacing="0" role="presentation">
                              <tr>
                                <td class="emailreceipt3row emailreceipt-pd" width="33%" align="left" style="word-break: break-word; line-height: 1;">
                                  <p style="margin: 0; font-size: 12px; font-weight: bold; font-family: marhey, Arial, Helvetica, sans-serif; color: #1d1d1d;">SOCKS 6-PACK</p>
                                </td>
                                <td class="emailreceipt3row" width="33%" align="right" style="word-break: break-word; line-height: 1;">
                                  <p style="margin: 0; font-size: 12px; font-family: marhey, Arial, Helvetica, sans-serif; color: #1d1d1d;">435896543605 *</p>
                                </td>
                                <td class="emailreceipt3row emailreceipt-pd" width="33%" align="right" style="word-break: break-word; line-height: 1;">
                                  <p style="margin: 0; font-size: 12px; font-family: marhey, Arial, Helvetica, sans-serif; color: #1d1d1d;">5.19 T1</p>
                                </td>
                              </tr>
                              <tr>
                                <td class="emailreceipt3row" width="33%" align="left" style="word-break: break-word; line-height: 1;">
                                  <p style="margin: 0; font-size: 12px; font-family: marhey, Arial, Helvetica, sans-serif; color: #1d1d1d;">REGULAR PRICE</p>
                                </td>
                                <td class="emailreceipt3row emailreceipt-pd" width="33%" align="right" style="word-break: break-word; line-height: 1;">
                                  <p style="margin: 0; font-size: 12px; font-family: marhey, Arial, Helvetica, sans-serif; color: #1d1d1d;">6.49</p>
                                </td>
                                <td class="emailreceipt3row hmtd" width="33%" align="right" style="width: 33%; word-break: break-word; line-height: 1;">
                                  &nbsp;
                                </td>
                              </tr>
                              <tr>
                                <td class="emailreceipt3row" width="33%" align="left" style="word-break: break-word; line-height: 1;">
                                  <p style="margin: 0; font-size: 12px; font-family: marhey, Arial, Helvetica, sans-serif; color: #1d1d1d;">SALE PRICE</p>
                                </td>
                                <td class="emailreceipt3row" width="33%" align="right" style="word-break: break-word; line-height: 1;">
                                  <p style="margin: 0; font-size: 12px; font-family: marhey, Arial, Helvetica, sans-serif; color: #1d1d1d;">5.19</p>
                                </td>
                                <td class="emailreceipt3row hmtd" width="33%" align="right" style="width: 33%; word-break: break-word; line-height: 1;">
                                  &nbsp;
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td align="center">
                            <table class="full" width="100%" style="border: 0; border-spacing: 0;" cellpadding="0" cellspacing="0" role="presentation">
                              <tr>
                                <td class="emailreceipt3row emailreceipt-pd" width="33%" align="left" style="word-break: break-word; line-height: 1;">
                                  <p style="margin: 0; font-size: 12px; font-weight: bold; font-family: marhey, Arial, Helvetica, sans-serif; color: #1d1d1d;">UNDERSHIRT 8-PACK</p>
                                </td>
                                <td class="emailreceipt3row" width="33%" align="right" style="word-break: break-word; line-height: 1;">
                                  <p style="margin: 0; font-size: 12px; font-family: marhey, Arial, Helvetica, sans-serif; color: #1d1d1d;">958295205302 *</p>
                                </td>
                                <td class="emailreceipt3row  emailreceipt-pd" width="33%" align="right" style="word-break: break-word; line-height: 1;">
                                  <p style="margin: 0; font-size: 12px; font-family: marhey, Arial, Helvetica, sans-serif; color: #1d1d1d;">14.39 T1</p>
                                </td>
                              </tr>
                              <tr>
                                <td class="emailreceipt3row" width="33%" align="left" style="word-break: break-word; line-height: 1;">
                                  <p style="margin: 0; font-size: 12px; font-family: marhey, Arial, Helvetica, sans-serif; color: #1d1d1d;">REGULAR PRICE</p>
                                </td>
                                <td class="emailreceipt3row emailreceipt-pd" width="33%" align="right" style="word-break: break-word; line-height: 1;">
                                  <p style="margin: 0; font-size: 12px; font-family: marhey, Arial, Helvetica, sans-serif; color: #1d1d1d;">17.99</p>
                                </td>
                                <td class="emailreceipt3row hmtd" width="33%" align="right" style="width: 33%; word-break: break-word; line-height: 1;">
                                  &nbsp;
                                </td>
                              </tr>
                              <tr>
                                <td class="emailreceipt3row" width="33%" align="left" style="word-break: break-word; line-height: 1;">
                                  <p style="margin: 0; font-size: 12px; font-family: marhey, Arial, Helvetica, sans-serif; color: #1d1d1d;">SALE PRICE</p>
                                </td>
                                <td class="emailreceipt3row" width="33%" align="right" style="word-break: break-word; line-height: 1;">
                                  <p style="margin: 0; font-size: 12px; font-family: marhey, Arial, Helvetica, sans-serif; color: #1d1d1d;">14.39</p>
                                </td>
                                <td class="emailreceipt3row hmtd" width="33%" align="right" style="width: 33%; word-break: break-word; line-height: 1;">
                                  &nbsp;
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td align="center" style="padding: 14px 0;">
                            <table class="full" width="100%" style="border: 0; border-spacing: 0;" cellpadding="0" cellspacing="0" role="presentation">
                              <tr>
                                <td class="emailreceipt3row emailreceipt-pd" width="33%" align="left" style="word-break: break-word; line-height: 1;">
                                  <p style="margin: 0; font-size: 12px; font-weight: bold; font-family: marhey, Arial, Helvetica, sans-serif; color: #1d1d1d;">PANTS STRAIGHT LEG</p>
                                </td>
                                <td class="emailreceipt3row" width="33%" align="right" style="word-break: break-word; line-height: 1;">
                                  <p style="margin: 0; font-size: 12px; font-family: marhey, Arial, Helvetica, sans-serif; color: #1d1d1d;">483054982860 *</p>
                                </td>
                                <td class="emailreceipt3row emailreceipt-pd" width="33%" align="right" style="word-break: break-word; line-height: 1;">
                                  <p style="margin: 0; font-size: 12px; font-family: marhey, Arial, Helvetica, sans-serif; color: #1d1d1d;">19.49 T1</p>
                                </td>
                              </tr>
                              <tr>
                                <td class="emailreceipt3row" width="33%" align="left" style="word-break: break-word; line-height: 1;">
                                  <p style="margin: 0; font-size: 12px; font-family: marhey, Arial, Helvetica, sans-serif; color: #1d1d1d;">ITEM PRICE</p>
                                </td>
                                <td class="emailreceipt3row emailreceipt-pd" width="33%" align="right" style="word-break: break-word; line-height: 1;">
                                  <p style="margin: 0; font-size: 12px; font-family: marhey, Arial, Helvetica, sans-serif; color: #1d1d1d;">23.99</p>
                                </td>
                                <td class="emailreceipt3row hmtd" width="33%" align="right" style="width: 33%; word-break: break-word; line-height: 1;">
                                  &nbsp;
                                </td>
                              </tr>
                              <tr>
                                <td class="emailreceipt3row" width="33%" align="left" style="word-break: break-word; line-height: 1;">
                                  <p style="margin: 0; font-size: 12px; font-family: marhey, Arial, Helvetica, sans-serif; color: #1d1d1d;">SALE PRICE</p>
                                </td>
                                <td class="emailreceipt3row" width="33%" align="right" style="word-break: break-word; line-height: 1;">
                                  <p style="margin: 0; font-size: 12px; font-family: marhey, Arial, Helvetica, sans-serif; color: #1d1d1d;">19.49</p>
                                </td>
                                <td class="emailreceipt3row hmtd" width="33%" align="right" style="width: 33%; word-break: break-word; line-height: 1;">
                                  &nbsp;
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td align="center" style="padding: 0 0 14px;">
                            <table class="full" width="100%" style="border: 0; border-spacing: 0;" cellpadding="0" cellspacing="0" role="presentation">
                              <tr>
                                <td class="emailreceipt3row emailreceipt-pd" width="33%" align="left" style="word-break: break-word; line-height: 1;">
                                  <p style="margin: 0; font-size: 12px; font-weight: bold; font-family: marhey, Arial, Helvetica, sans-serif; color: #1d1d1d;">SHOES </p>
                                </td>
                                <td class="emailreceipt3row" width="33%" align="right" style="word-break: break-word; line-height: 1;">
                                  <p style="margin: 0; font-size: 12px; font-family: marhey, Arial, Helvetica, sans-serif; color: #1d1d1d;">389520648530 *</p>
                                </td>
                                <td class="emailreceipt3row emailreceipt-pd" width="33%" align="right" style="word-break: break-word; line-height: 1;">
                                  <p style="margin: 0; font-size: 12px; font-family: marhey, Arial, Helvetica, sans-serif; color: #1d1d1d;">44.99 T1</p>
                                </td>
                              </tr>
                              <tr>
                                <td class="emailreceipt3row" width="33%" align="left" style="word-break: break-word; line-height: 1;">
                                  <p style="margin: 0; font-size: 12px; font-family: marhey, Arial, Helvetica, sans-serif; color: #1d1d1d;">ITEM PRICE</p>
                                </td>
                                <td class="emailreceipt3row emailreceipt-pd" width="33%" align="right" style="word-break: break-word; line-height: 1;">
                                  <p style="margin: 0; font-size: 12px; font-family: marhey, Arial, Helvetica, sans-serif; color: #1d1d1d;">49.99</p>
                                </td>
                                <td class="emailreceipt3row hmtd" width="33%" align="right" style="width: 33%; word-break: break-word; line-height: 1;">
                                  &nbsp;
                                </td>
                              </tr>
                              <tr>
                                <td class="emailreceipt3row" width="33%" align="left" style="word-break: break-word; line-height: 1;">
                                  <p style="margin: 0; font-size: 12px; font-family: marhey, Arial, Helvetica, sans-serif; color: #1d1d1d;">SALE PRICE</p>
                                </td>
                                <td class="emailreceipt3row" width="33%" align="right" style="word-break: break-word; line-height: 1;">
                                  <p style="margin: 0; font-size: 12px; font-family: marhey, Arial, Helvetica, sans-serif; color: #1d1d1d;">44.99</p>
                                </td>
                                <td class="emailreceipt3row hmtd" width="33%" align="right" style="width: 33%; word-break: break-word; line-height: 1;">
                                  &nbsp;
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <!-- ==============================================
                          ==End Transactional Email Items Price section==  
                        ===================================================-->

                        <!-- ======================================================== 
                          ==Start Transactional Email Total Price Payment section==  
                        =============================================================-->
                        <tr>
                          <td align="center">
                            <table class="full" width="100%" style="border: 0; border-spacing: 0;" cellpadding="0" cellspacing="0" role="presentation">
                              <tr>
                                <td class="emailreceipt3row hmtd" width="33%" align="left" style="width: 33%; word-break: break-word; line-height: 1;">
                                  &nbsp;
                                </td>
                                <td class="emailreceipt3row emailreceipt-pd" width="33%" align="right" style="word-break: break-word; line-height: 1;">
                                  <p style="margin: 0; font-size: 12px; font-family: marhey, Arial, Helvetica, sans-serif; color: #1d1d1d;">SUBTOTAL</p>
                                </td>
                                <td class="emailreceipt3row" width="33%" align="right" style="word-break: break-word; line-height: 1;">
                                  <p style="margin: 0; font-size: 12px; font-family: marhey, Arial, Helvetica, sans-serif; color: #1d1d1d;">$99.25</p>
                                </td>
                              </tr>
                              <tr>
                                <td class="emailreceipt3row" width="33%" align="left" style="word-break: break-word; line-height: 1;">
                                  <p style="margin: 0; font-size: 12px; font-family: marhey, Arial, Helvetica, sans-serif; color: #1d1d1d;">T1 = $99.25 @ 8.500%</p>
                                </td>
                                <td class="emailreceipt3row" width="33%" align="right" style="word-break: break-word; line-height: 1;">
                                  <p style="margin: 0; font-size: 12px; font-family: marhey, Arial, Helvetica, sans-serif; color: #1d1d1d;">TAX<span class="display-mb-tax"> $8.44</span> </p>
                                </td>
                                <td class="emailreceipt3row emailreceipt-pd" width="33%" align="right" style="word-break: break-word; line-height: 1;">
                                  <p class="" style="margin: 0; font-size: 12px; font-family: marhey, Arial, Helvetica, sans-serif; color: #1d1d1d;"><span class="hm-tax">8.44</span> </p>
                                </td>
                              </tr>
                              <tr>
                                <td class="emailreceipt3row hmtd" width="33%" align="left" style="width: 33%; word-break: break-word; line-height: 1;">
                                  &nbsp;
                                </td>
                                <td class="emailreceipt3row" width="33%" align="right" style="word-break: break-word; line-height: 1;">
                                  <p style="margin: 0; font-size: 12px; font-weight: bold; font-family: marhey, Arial, Helvetica, sans-serif; color: #1d1d1d;">TOTAL</p>
                                </td>
                                <td class="emailreceipt3row" width="33%" align="right" style="word-break: break-word; line-height: 1;">
                                  <p style="margin: 0; font-size: 12px; font-weight: bold; font-family: marhey, Arial, Helvetica, sans-serif; color: #1d1d1d;">$107.69</p>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td align="center" style="padding: 14px 0px;">
                            <table class="full" width="100%" style="border: 0; border-spacing: 0;" cellpadding="0" cellspacing="0" role="presentation">
                              <tr>
                                <td class="emailreceipt3row" width="50%" align="left" style="word-break: break-word; line-height: 1;">
                                  <p style="margin: 0; font-size: 12px; font-family: marhey, Arial, Helvetica, sans-serif; color: #1d1d1d;">CLOTHES STORE CHG XXXXXXXXXX1313</p>
                                </td>
                                <td class="emailreceipt3row" width="50%" align="center" style="word-break: break-word; line-height: 1;">
                                  <p style="margin: 0; font-size: 12px; font-family: marhey, Arial, Helvetica, sans-serif; color: #1d1d1d;">$107.69</p>
                                </td>
                              </tr>
                              <tr>
                                <td class="emailreceipt3row" align="left" style="word-break: break-word; line-height: 1;">
                                  <p style="margin: 0; font-size: 12px; font-family: marhey, Arial, Helvetica, sans-serif; color: #1d1d1d;">APPROVED 138423</p>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td align="center">
                            <table class="full" width="100%" style="border: 0; border-spacing: 0;" cellpadding="0" cellspacing="0" role="presentation">
                              <tr>
                                <td class="emailreceipt3row" align="left" style="word-break: break-word; line-height: 1;">
                                  <p style="margin: 0; font-size: 12px; font-family: marhey, Arial, Helvetica, sans-serif; color: #1d1d1d;">ITEMS: 5</p>
                                </td>
                              </tr>
                              <tr>
                                <td class="emailreceipt3row" align="left" style="word-break: break-word; line-height: 1;">
                                  <p style="margin: 0; font-size: 12px; font-family: marhey, Arial, Helvetica, sans-serif; color: #1d1d1d;">APPROVAL: 084R93 CHIP ONLINE</p>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <!-- ====================================================== 
                          ==End Transactional Email Total Price Payment section==  
                        ===========================================================-->

                        <!-- ====================================================================== 
                          ==Start Transactional Email Total Saved/Information section==  
                        ===========================================================================-->
                        <tr>
                          <td align="center">
                            <table class="full" width="100%" style="border: 0; border-spacing: 0;" cellpadding="0" cellspacing="0" role="presentation">
                              <tr>
                                <td align="center" style="padding: 18px 0 14px;">
                                  <table class="full" width="100%" style="border: 0; border-spacing: 0;" cellpadding="0" cellspacing="0" role="presentation">
                                    <tr>
                                      <td class="emailreceipt3row" align="center" style="word-break: break-word; line-height: 1; padding: 0 0 2px 0;">
                                        <p style="margin: 0; font-size: 16px; font-weight: bold; font-family: marhey, Arial, Helvetica, sans-serif; color: #1d1d1d;">TOTAL SAVED:<span style="padding-left: 8px;"> $18.20</span> </p>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td class="emailreceipt3row" align="center" style="word-break: break-word; line-height: 1;">
                                        <p style="margin: 0; font-size: 16px; font-weight: bold; font-family: marhey, Arial, Helvetica, sans-serif; color: #1d1d1d;">Loyalty Card<span style="padding-left: 8px;"> #41313</span></p>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td align="center">
                                  <table class="full" width="100%" style="border: 0; border-spacing: 0;" cellpadding="0" cellspacing="0" role="presentation">
                                    <tr>
                                      <td class="emailreceipt3row" align="center" style="word-break: break-word; line-height: 1;">
                                        <p style="margin: 0; font-size: 12px; font-weight: bold; font-family: marhey, Arial, Helvetica, sans-serif; color: #1d1d1d;">THANK YOU FOR BEING 

                                        </p>
                                        <p style="margin: 0; font-size: 12px; font-weight: bold; font-family: marhey, Arial, Helvetica, sans-serif; color: #1d1d1d; padding: 1px 0;">A PART OF CLOTHES-STORE'S
                                        </p>
                                        <p style="margin: 0; font-size: 12px; font-weight: bold; font-family: marhey, Arial, Helvetica, sans-serif; color: #1d1d1d;">REWARDS PROGRAM!
                                        </p>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td align="center" style="padding: 14px 0;">
                                  <table class="full" width="100%" style="border: 0; border-spacing: 0;" cellpadding="0" cellspacing="0" role="presentation">
                                    <tr>
                                      <td class="emailreceipt3row" align="center" style="word-break: break-word; line-height: 1;">
                                        <p style="margin: 0; font-size: 12px; font-family: marhey, Arial, Helvetica, sans-serif; color: #1d1d1d;">$8.00 CLOTHES-STORE CASH ACTIVATED
                                        </p>
                                        <p style="margin: 0; font-size: 12px; font-family: marhey, Arial, Helvetica, sans-serif; color: #1d1d1d; padding: 2px 0;">XXXXXX48109438
                                        </p>
                                        <p style="margin: 0; font-size: 12px; font-family: marhey, Arial, Helvetica, sans-serif; color: #1d1d1d;">$8 REDEEMED FOR EVERY
                                        </p>
                                        <p style="margin: 0; font-size: 12px; font-family: marhey, Arial, Helvetica, sans-serif; color: #1d1d1d; padding: 2px 0 0;">$100 PURCHASED tax/inc
                                        </p>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td align="center">
                                  <table class="full" width="80%" style="border: 0; border-spacing: 0;" cellpadding="0" cellspacing="0" role="presentation">
                                    <tr>
                                      <td class="emailreceipt3row" align="center" style="word-break: break-word; line-height: 1;">
                                        <p style="margin: 0; font-size: 12px; font-family: marhey, Arial, Helvetica, sans-serif; color: #1d1d1d; text-transform: uppercase;">TO REDEEM CLOTHES-STORE CASH, FOLLOW THESE STEPS:
                                        </p>
                                        <p style="margin: 0; font-size: 12px; font-family: marhey, Arial, Helvetica, sans-serif; color: #1d1d1d; padding: 2px 0; text-transform: uppercase;">VISIT THE PHYSICAL STORE OR THE ONLINE WEBSITE OF CLOTHES-STORE WHERE THE CASH CAN BE REDEEMED.
                                        </p>
                                        <p style="margin: 0; font-size: 12px; font-family: marhey, Arial, Helvetica, sans-serif; color: #1d1d1d; padding: 2px 0; text-transform: uppercase;">WHILE MAKING A PURCHASE AT THE PHYSICAL STORE, PRESENT THE CLOTHES-STORE CASH TO THE CASHIER DURING THE CHECKOUT PROCESS.
                                        </p>
                                        <p style="margin: 0; font-size: 12px; font-family: marhey, Arial, Helvetica, sans-serif; color: #1d1d1d; padding: 2px 0; text-transform: uppercase;">IF YOU ARE REDEEMING IT ONLINE, LOOK FOR OUR PROMO SECTION DURING THE CHECKOUT PROCESS WHERE YOU CAN ENTER THE CLOTHES-STORE CASH COUPON.
                                        </p>
                                        <p style="margin: 0; font-size: 12px; font-family: marhey, Arial, Helvetica, sans-serif; color: #1d1d1d; text-transform: uppercase;">SEE DETAILS PRINTED ON CLOTHES-STORE'S WEBSITE.
                                        </p>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td align="center" style="padding: 10px 0 14px;">
                                  <table class="full" width="100%" style="border: 0; border-spacing: 0;" cellpadding="0" cellspacing="0" role="presentation">
                                    <tr>
                                      <td class="emailreceipt3row" align="center" style="word-break: break-word; line-height: 1;">
                                        <img class="image" src="https://i.postimg.cc/Nfy5Hknf/coinqr.png" alt="QRCode" width="138px" height="auto" style="width: 100%; max-width: 138px; height: auto; border: 0;">
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td align="center">
                                  <table class="full" width="100%" style="border: 0; border-spacing: 0;" cellpadding="0" cellspacing="0" role="presentation">
                                    <tr>
                                      <td class="emailreceipt3row" align="center" style="word-break: break-word; line-height: 1;">
                                        <p style="margin: 0; font-size: 12px; font-family: marhey, Arial, Helvetica, sans-serif; color: #1d1d1d;">YOUR PURCHASE IS SUBJECT TO CLOTHES STORE'S
                                        </p>
                                        <p style="margin: 0; font-size: 12px; font-family: marhey, Arial, Helvetica, sans-serif; color: #1d1d1d; padding: 2px 0;">TERMS & CONDITIONS FOUND 
                                        </p>
                                        <p style="margin: 0; font-size: 12px; font-family: marhey, Arial, Helvetica, sans-serif; color: #1d1d1d;">AT <a href="https://example.com" target="_blank" name="Website_Name_link"  style="text-decoration: underline; outline: none; border: none;"> CLOTHESSTORE.IO</a>
                                        </p>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td align="center" style="padding: 14px 0;">
                                  <table class="full" width="100%" style="border: 0; border-spacing: 0;" cellpadding="0" cellspacing="0" role="presentation">
                                    <tr>
                                      <td class="emailreceipt3row" align="center" style="word-break: break-word; line-height: 1;">
                                        <p style="margin: 0; font-size: 12px; font-weight: bold; font-family: marhey, Arial, Helvetica, sans-serif; color: #1d1d1d;">Tell us what you think
                                        </p>
                                        <p style="margin: 0; font-size: 12px; font-weight: bold; font-family: marhey, Arial, Helvetica, sans-serif; color: #1d1d1d; padding: 2px 0;">about today's online-store visit!
                                        </p>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td align="center" style="padding: 0 0 14px;">
                                  <table class="full" width="100%" style="border: 0; border-spacing: 0;" cellpadding="0" cellspacing="0" role="presentation">
                                    <tr>
                                      <td class="center" align="center" style="word-break: break-word; line-height: 1;">
                                        <p style="margin: 0; font-size: 12px; font-family: marhey, Arial, Helvetica, sans-serif; color: #1d1d1d;">GO TO <a href="https://example.com" target="_blank" name="Website_Name_link" style="text-decoration: underline; outline: none; border: none;">www.clothesstorefeedback.io</a>
                                        </p>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td align="center">
                                  <table class="full" width="100%" style="border: 0; border-spacing: 0;" cellpadding="0" cellspacing="0" role="presentation">
                                    <tr>
                                      <td class="emailreceipt3row" align="center" style="word-break: break-word; line-height: 1;">
                                        <p style="margin: 0; font-size: 12px; font-family: marhey, Arial, Helvetica, sans-serif; color: #1d1d1d;">Clothes Store
                                        </p>
                                        <p style="margin: 0; font-size: 11px; font-weight: bold; font-family: marhey, Arial, Helvetica, sans-serif; color: #1d1d1d; padding: 2px 0;">ONLINE ACCESS CODE 1313-8209-8442-1313
                                        </p>
                                        <p style="margin: 0; font-size: 11px; font-family: marhey, Arial, Helvetica, sans-serif; color: #1d1d1d;">RESPOND TO PARTICIPATE & add extra points.
                                        </p>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>   
                            </table>
                          </td>
                        </tr>
                        <!-- ==========================================================
                          ==End Transactional Email Total Saved/Information section==  
                        ===============================================================-->

                      </table>
                    </td>
                  </tr>
                  <!-- ==================================================== 
                    ==End Inner 96% Transactional Email Receipt section==  
                  =========================================================-->

                </table>
              </td>
            </tr>
            <!-- ====================================================== 
              ==End Outer 600px Transactional Email Receipt section==  
            ===========================================================-->


            <!-- ===========================================
              ==Start Email Bullet Proof Buttons section==  
            ================================================-->
            <tr>
              <td align="center" style="padding: 18px 0 0;">
                <table class="full90" width="100%" style="border: 0; border-spacing: 0;" cellpadding="0" cellspacing="0" role="presentation">
                  <tr>
                    <td align="center">
                      <table align="center" class="full" width="96%" style="border: 0; border-spacing: 0; background-color: #e7eaec;" cellpadding="0" cellspacing="0" role="presentation">
                        <tr>
                          <td class="mobile-btn-padding"  align="center" style="padding: 18px 0; word-break: break-word;">
                           <p class="questions-txt"  style="margin: 0; font-size: 28px; font-family: Roboto, Arial, Helvetica, sans-serif; font-weight: 900; color: #1d1d1d;">HAVE QUESTIONS?</p>
                           </td>
                        </tr>
                        <tr>
                          <td align="center">
                            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;">
                              <tr>
                                <td class="btn-one-padding" align="center" bgcolor="#000000" role="presentation" style="border:none;cursor:auto;padding:18px 60px;background:#000000;" valign="middle">
                                  <a class="btn-txt"  href="https://example.com" name="ContactUs_button" style="background:#000000; color:#fafafa; font-family: Roboto, Arial, Helvetica, sans-serif, Helvetica, sans-serif; font-size:18px; font-weight:600;line-height:120%; Margin:0; text-decoration:none; text-transform:none;" target="_blank">
                                    CONTACT US
                                  </a>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td class="mobile-btn-padding" align="center" style="padding: 18px 0 28px;">
                            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;">
                              <tr>
                                <td class="btn-two-padding" align="center" bgcolor="#e7eaec" role="presentation" style="border:none;cursor:auto;padding:18px 88px;background:#e7eaec; border: 2px solid #000000;" valign="middle">
                                  <a class="btn-txt"  href="https://example.com" name="FAQs_button" style="background:#e7eaec; color:#000000; font-family: Roboto, Arial, Helvetica, sans-serif, Helvetica, sans-serif; font-size:18px; font-weight:600;line-height:120%; Margin:0; text-decoration:none; text-transform:none;" target="_blank">
                                    FAQ'S
                                  </a>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- ========================================= 
              ==End Email Bullet Proof Buttons section==  
            ==============================================-->

            <!-- =========================== 
              ==Start Shop Links section==  
            ================================-->
            <tr>
              <td align="center">
                <table align="center" class="full90" width="100%" style="border: 0; border-spacing: 0;" cellpadding="0" cellspacing="0" role="presentation">
                  <tr>
                    <td align="center" style="padding: 28px 0; word-break: break-word;">
                      <table class="full" width="96%" style="border: 0; border-spacing: 0;" cellpadding="0" cellspacing="0" role="presentation">
                        <tr>
                          <td align="center" style="border-bottom: 1px solid #8a8a8a; border-top: 1px solid #8a8a8a; padding:  8px 0;">
                            <a class="txt-131px" href="https://example.com" target="_blank" name="ShopWoman_link" style="font-size: 18px; font-family: Roboto, Arial, Helvetica, sans-serif; text-decoration: none; color: #1d1d1d; font-weight: bold;">SHOP WOMAN</a>
                          </td>
                        </tr>
                        <tr>
                          <td align="center" style="border-bottom: 1px solid #8a8a8a; padding:  8px 0;">
                            <a class="txt-131px" href="https://example.com" target="_blank" name="ShopMen_link" style="font-size: 18px; font-family: Roboto, Arial, Helvetica, sans-serif; text-decoration: none; color: #1d1d1d; font-weight: bold;">SHOP MEN
                            </a>
                          </td>
                        </tr>
                        <tr>
                          <td align="center" style="border-bottom: 1px solid #8a8a8a; padding:  8px 0;">
                            <a class="txt-131px" href="https://example.com" target="_blank" name="ShopKids_link" style="font-size: 18px; font-family: Roboto, Arial, Helvetica, sans-serif; text-decoration: none; color: #1d1d1d; font-weight: bold;">SHOP KIDS
                            </a>
                          </td>
                        </tr>
                        <tr>
                          <td align="center" style="border-bottom: 1px solid #8a8a8a; padding:  8px 0;">
                            <a class="txt-131px" href="https://example.com" target="_blank" name="ShopClearance_link" style="font-size: 18px; font-family: Roboto, Arial, Helvetica, sans-serif; text-decoration: none; font-weight: bold; color: red;">SHOP CLEARANCE</a>
                          </td>
                        </tr>
                        <tr>
                          <td align="center" style="border-bottom: 1px solid #8a8a8a; padding:  8px 0;">
                            <a class="txt-131px" href="https://example.com" target="_blank" name="ShopGifts_link" style="font-size: 18px; font-family: Roboto, Arial, Helvetica, sans-serif; text-decoration: none; color: #1d1d1d; font-weight: bold;">SHOP GIFTS</a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- =========================
              ==End Shop Links section==  
            ==============================-->

            <!-- ================================ 
              ==Start of Email Footer section==  
            =====================================-->
            <tr>
              <td align="center">
                <table align="center" class="full90" width="100%" style="border: 0; border-spacing: 0; background-color: #000000;" cellpadding="0" cellspacing="0" role="presentation">
                  <tr>
                    <td align="center" style="padding: 28px 0;">
                      <table align="center" class="full"  width="100%" style="border: 0; border-spacing: 0;" cellpadding="0" cellspacing="0" role="presentation">

                        <tr>
                          <td align="center">
                            <table align="center" class="full80" width="50%" style="border: 0; border-spacing: 0;" cellpadding="0" cellspacing="0" role="presentation">
                              <tr>
                                <td class="footer-socials" align="center" >
                                  <a href="https://example.com" target="_blank" name="Footer_Facebook_Name_link" style="text-decoration: none; outline: none; border: none; font-size: 14px;"><img class="image social-websites" src="https://i.postimg.cc/gc70m609/slic4.png" alt="social-website" width="48px" height="auto" style="width: 100%; max-width: 48px; height: auto; border: 0; border-radius: 50%;"></a>
                                </td>
                                <td class="footer-socials" align="center">
                                  <a href="https://example.com" target="_blank" name="Footer_Twitter_Name_link" style="text-decoration: none; outline: none; border: none; font-size: 14px;"><img class="image social-websites" src="https://i.postimg.cc/25Ck2Q0W/Slice-5.png" alt="social-website" width="48px" height="auto" style="width: 100%; max-width: 48px; height: auto; border: 0; border-radius: 50%;"></a>
                                </td>
                                <td class="footer-socials" align="center">
                                  <a href="https://example.com" target="_blank" name="Footer_Instagram_Name_link" style="text-decoration: none; outline: none; border: none; font-size: 14px;"><img class="image social-websites" src="https://i.postimg.cc/MGtW4nLF/Slice-6.png" alt="social-website" width="48px" height="auto" style="width: 100%; max-width: 48px; height: auto; border: 0; border-radius: 50%;"></a>
                                </td>
                                <td class="footer-socials" align="center">
                                  <a href="https://example.com" target="_blank" name="Footer_Social_Media_Name_link" style="text-decoration: none; outline: none; border: none; font-size: 14px;"><img class="image social-websites" src="https://i.postimg.cc/Y99pwpKq/Slice-7.png" alt="social-website" width="48px" height="auto" style="width: 100%; max-width: 48px; height: auto; border: 0; border-radius: 50%;"></a>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td align="center">
                            <table align="center" class="full" width="100%" style="max-width: 450px; border: 0; border-spacing: 0;" cellpadding="0" cellspacing="0" role="presentation"> 
                              <tr>
                                <td align="center" style="font-size: 0; text-align: center;">

                                  <table align="center" style="width: 100%; max-width: 150px; vertical-align: 
                                  top; display: inline-block;">
                                    <tr>
                                      <td width="150px" align="center" style="padding: 8px 0 0;">
                                        <table align="center" style="border: 0; border-spacing: 0;" role="presentation">
                                          <tr>
                                            <td align="center">
                                               <a class="txt-131px" href="https://example.com" name="Footer_AboutUs_link" target="_blank" style="font-size: 16px; font-family: Roboto, Arial, Helvetica, sans-serif; color: #eeeeed; text-decoration: none;">About Us</a>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                  <table align="center" style="width: 100%; max-width: 150px; vertical-align: 
                                  top; display: inline-block;">
                                    <tr>
                                      <td width="150px" align="center" style="padding: 8px 0 0;">
                                        <table align="center" style="border: 0; border-spacing: 0;" role="presentation">
                                          <tr>
                                            <td align="center">
                                               <a class="txt-131px" href="https://example.com" target="_blank" name="Footer_OrderStatus_link" style="font-size: 16px; font-family: Roboto, Arial, Helvetica, sans-serif; color: #eeeeed; text-decoration: none;">Order Status</a>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                  <table align="center" style="width: 100%; max-width: 150px; vertical-align: 
                                  top; display: inline-block;">
                                    <tr>
                                      <td width="150px" align="center" style="padding: 8px 0 0;">
                                        <table align="center" style="border: 0; border-spacing: 0;" role="presentation">
                                          <tr>
                                            <td align="center">
                                               <a class="txt-131px" href="https://example.com" target="_blank" name="Footer_ViewAsWebpage_link" style="font-size: 16px; font-family: Roboto, Arial, Helvetica, sans-serif; color: #eeeeed; text-decoration: none;">View As Webpage</a>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td align="center">
                            <table align="center" class="full" width="100%" style="max-width: 380px; border: 0; border-spacing: 0;" cellpadding="0" cellspacing="0" role="presentation"> 
                              <tr>
                                <td align="center" style="font-size: 0; text-align: center;">
                                  <table align="center" style="width: 100%; max-width: 190px; vertical-align: 
                                  top; display: inline-block;">
                                    <tr>
                                      <td width="190px" class="" align="center" style="word-break: break-word; padding: 8px 0 0;">
                                        <table align="center" style="border: 0; border-spacing: 0;" role="presentation">
                                          <tr>
                                            <td align="center">
                                              <a class="txt-131px" href="https://example.com" name="Footer_Unsubscribe_link" target="_blank" style="font-size: 16px; font-family: Roboto, Arial, Helvetica, sans-serif; color: #eeeeed; text-decoration: none;">Unsubscribe</a>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                  <table align="center" style="width: 100%; max-width: 190px; vertical-align: 
                                  top; display: inline-block;">
                                    <tr>
                                      <td width="190px" class="" align="center" style="word-break: break-word; padding: 8px 0 0;">
                                        <table align="left" style="border: 0; border-spacing: 0;" role="presentation">
                                          <tr>
                                            <td align="center">
                                              <a class="txt-131px" href="https://example.com" target="_blank" name="Footer_UpdateEmailPreferences_link" style="font-size: 16px; font-family: Roboto, Arial, Helvetica, sans-serif; color: #eeeeed; text-decoration: none;">Update Email Preferences</a>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td align="center" style="padding: 12px 0;">
                            <table class="full" width="68%" style="border: 0; border-spacing: 0;" cellpadding="0" cellspacing="0" role="presentation">
                              <tr>
                                <td width="50%" class="coinsfooterwebsites" align="center" style="word-break: break-word;">
                                  <p class="txt-131px" style="margin: 0; font-size: 14px; font-family: Arial, Helvetica, sans-serif; color: #eeeeed; line-height: 1;">Email sent by:</p>
                                  <p class="txt-110px" style="margin: 0; font-size: 14px; font-family: Arial, Helvetica, sans-serif; color: #eeeeed; line-height: 1; padding: 3px 0;">Clothes Store</p>
                                  <p class="txt-131px" style="margin: 0; font-size: 14px; font-family: Arial, Helvetica, sans-serif; color: #eeeeed; text-decoration: none; line-height: 1; padding: 0 0 3px 0;">9746 Lees Creek Lane</p>
                                  <p class="txt-110px" style="margin: 0; font-size: 14px; font-family: Arial, Helvetica, sans-serif; color: #eeeeed; line-height: 1;">Trussville, BC 35173</p>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td align="center" >
                            <table class="full" align="center" width="100%" style="max-width: 500px; border: 0; border-spacing: 0;" cellpadding="0" cellspacing="0" role="presentation">
                              <tr>
                                <td align="center" style="font-size: 0; text-align: center;">
                                  <table align="center" style="width: 100%; max-width: 250px; display: inline-block; vertical-align: top; border: 0; border-spacing: 0;" cellpadding="0" cellspacing="0" role="presentation">
                                    <tr>
                                      <td width="250px" align="center">
                                        <table style="border: 0; border-spacing: 0;" role="presentation">
                                          <tr>
                                            <td align="center" style="padding:  0 0 8px;">
                                              <a class="txt-131px" href="https://example.com" target="_blank" name="Footer_SecurityPrivacyPolicy_link" style="font-size: 14px; font-family: Arial, Helvetica, sans-serif; line-height: 1;color: #eeeeed; border: 0; text-decoration: none; text-transform: uppercase;">
                                              SECURITY & PRIVACY POLICY
                                              </a>
                                            </td>
                                          </tr>
                                        </table>
                                        </td>
                                    </tr>
                                  </table>
                                  <table align="center" style="width: 100%; max-width: 250px; border: 0; border-spacing: 0; display: inline-block; vertical-align: top;" cellpadding="0" cellspacing="0" role="presentation">
                                    <tr>
                                      <td width="250px" align="center">
                                        <table align="center" style="border: 0; border-spacing: 0;" role="presentation">
                                          <tr>
                                            <td align="center">
                                              <a class="txt-131px" href="https://example.com" target="_blank" name="Footer_HassleFreeReturnsPolicy_link" style="font-size: 14px; font-family: Arial, Helvetica, sans-serif; line-height: 1;color: #eeeeed; border: 0; text-decoration: none; text-transform: uppercase;">
                                                HASSLE-FREE RETURNS POLICY
                                                </a>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>   
                                </td>                                                                   
                              </tr>
                            </table>
                          </td>
                        </tr> 
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td align="center">
                <table class="full" width="100%" style="border: 0; border-spacing: 0;" cellpadding="0" cellspacing="0" role="presentation">
                  <tr>
                    <td align="center" style="padding-top: 18px;">
                      <table class="full90" width="96%" style="border: 0; border-spacing: 0;" cellpadding="0" cellspacing="0" role="presentation">
                        <tr>
                           <td align="center" style="border-top: 1px solid #464646; font-size: 1px; line-height: 1px;">
                           </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td align="center" style="padding: 18px 0 8px;">
                      <table  class="full90" width="96%" style="border: 0; border-spacing: 0;" cellpadding="0" cellspacing="0" role="presentation">
                        <tr>
                          <td align="left">
                            <p style="margin: 0; font-size: 11px; font-family: Arial, Helvetica, sans-serif; padding:  0 0 8px;">This mailbox is unattended, so please do not reply to this message. For other inquiries, visit <a href="https://example.com" target="_blank" name="Footer_ClothesStoreWebsite_link" style="text-decoration: underline; outline: none; border: none;">clothesstore.io</a>, or write us at Clothes Store, Attention: Customer Service, 9746 Lees Creek Lane, Trussville, BC 35173.</p>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr> 
            <!-- ======================================= 
              == End of Email Footer section==  
            =======================================-->

          </table>
          <!-- ======================================= 
            ==End Email width: 600px section==  
          =======================================-->

        </td>
      </tr>
    </table>
  </div>
</body>
</html>
